# light

./: .gitignore  Dockerfile  OPTIMIZATION_REPORT.md  README.md  TODO.md  data.html  docker-compose.yml  enum.md  pom.xml
Light.Admin/: pom.xml
Light.Admin/src/main/java/cn/light/admin/: LightAdminApplication.java
Light.Admin/src/main/java/cn/light/admin/advice/: ApiResultAdvice.java  ExceptionHandleAdvice.java  LoginInterceptor.java  UserAuditorAware.java
Light.Admin/src/main/java/cn/light/admin/aspect/: LogAspect.java  PermissionAspect.java  RepeatSubmitAspect.java
Light.Admin/src/main/java/cn/light/admin/component/: AuditMetaObjectHandler.java  DictionarySerializer.java
Light.Admin/src/main/java/cn/light/admin/config/: Config.java  MybatisPlusConfig.java  WebMvcConfig.java
Light.Admin/src/main/java/cn/light/admin/controller/: AdController.java  AreaDjController.java  ArticleController.java  BaseController.java  ChannelController.java  ClubController.java  ConfigController.java  DictDataController.java  DictTypeController.java  FeedbackController.java  FileController.java  HomeController.java  LogController.java  MessageController.java  OrderController.java  PermissionController.java  ProductController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  TableColumnController.java  UserController.java
Light.Admin/src/main/java/cn/light/admin/vo/: OrderVO.java
Light.Admin/src/main/resources/: application-hz.yml  application-performance.yml  application-pro.yml  application.yml
Light.Admin/src/test/java/cn/light/admin/: ApplicationTests.java
Light.Admin/src/test/java/cn/light/admin/controller/: DbTest.java  LogTest.java  TableTest.java
Light.Common/: README.md  pom.xml
Light.Common/src/main/java/cn/light/common/advice/: ApiResultAdvice.java  ExceptionHandleAdvice.java
Light.Common/src/main/java/cn/light/common/anno/: AutoCover.java  AutoEntity.java  AutoEntityField.java  AutoEntityFieldDefault.java  AutoSorted.java  InQueryDTO.java  NotinListDTO.java
Light.Common/src/main/java/cn/light/common/annotation/: ApiModelPropertyEnum.java  ApiResultIgnore.java  ExcelAnnotation.java  Log.java  NoPermission.java  NoRepeatSubmit.java  Permission.java  RateLimiter.java
Light.Common/src/main/java/cn/light/common/aspect/: RateLimiterAspect.java  RepeatSubmitAspect.java
Light.Common/src/main/java/cn/light/common/component/: AuditMetaObjectHandler.java  IDictionaryObject.java  RepeatSubmitAspect.java  SerialUtil.java
Light.Common/src/main/java/cn/light/common/config/: AutoConfiguration.java
Light.Common/src/main/java/cn/light/common/consts/: Consts.java  IExtendObject.java  IntegerConst.java
Light.Common/src/main/java/cn/light/common/conts/: Consts.java  IExtendObject.java  IntegerConst.java
Light.Common/src/main/java/cn/light/common/dto/: ExtendColumnInfo.java  ListColumnDTO.java  PageInfo.java  SysBaseDTO.java
Light.Common/src/main/java/cn/light/common/enums/: BaseEnum.java  BusinessEnum.java  CodeTypeEnum.java  DtoTplEnum.java  ExtendColumnTypeEnum.java  HtmlTypeEnum.java  LimitType.java  LogicalEnum.java  ResultEnum.java
Light.Common/src/main/java/cn/light/common/exception/: BaseErrorCode.java  BaseKnownException.java
Light.Common/src/main/java/cn/light/common/util/: DtoMapper.java  ExcelUtil.java  PageUtil.java  RedisUtils.java  ReflectUtil.java  ResultVO.java  ServletUtils.java  StringObjectMapper.java
Light.Entity/: pom.xml
Light.Entity/src/main/java/cn/light/entity/cache/: SmsCache.java  SmsCacheRepository.java  TableColumnCacheRepository.java  UserCache.java  UserCacheRepository.java  UserPermissionCache.java  UserPermissionCacheRepository.java
Light.Entity/src/main/java/cn/light/entity/entity/: CashTypeEnum.java  KdArticle.java  KdConfig.java  KdFile.java  KdLog.java  KdPermission.java  KdProduct.java  KdRole.java  KdRolePermission.java  KdStockLog.java  KdUser.java  KdUserRole.java  SdAreaDj.java  SdCode.java  SdFeedback.java  SdFinance.java  SdFinanceInvoice.java  SdFinanceInvoiceHead.java  SdFinancePay.java  SdMember.java  SdMemberAddress.java  SdMemberPointLog.java  SdMemberTocash.java  SdOrderProduct.java  SdPost.java  SdPostComment.java  SdProduct.java  SdProductCar.java  SdProductCategory.java  SdProductComment.java  SdProductRule.java  SdSupplier.java  SysAd.java  SysAreaDj.java  SysArticle.java  SysBase.java  SysChannel.java  SysCode.java  SysConfig.java  SysDictData.java  (+18 more)
Light.Entity/src/main/java/cn/light/entity/mapper/: AdMapper.java  AreaDjMapper.java  ArticleMapper.java  ChannelMapper.java  CodeMapper.java  ConfigMapper.java  DictDataMapper.java  DictTypeMapper.java  FeedbackMapper.java  FileMapper.java  LogMapper.java  MessageMapper.java  MessageTemplateMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  TableColumnMapper.java  UserMapper.java  UserRoleMapper.java
Light.Entity/src/main/java/cn/light/entity/repository/: AdRepository.java  AreaDjRepository.java  ArticleRepository.java  ChannelRepository.java  CodeRepository.java  ConfigRepository.java  DictDataRepository.java  FileRepository.java  (+15 more)
Light.Entity/src/main/resources/mapper/: AdMapper.xml  AreaDjMapper.xml  ArticleMapper.xml  ChannelMapper.xml  ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FeedbackMapper.xml  FileMapper.xml  LogMapper.xml  MessageMapper.xml  MessageMapper_20240804225334.txt  MessageTemplateMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  TableColumnMapper.xml  UserMapper.xml
Light.Generator/: pom.xml
Light.Generator/src/main/java/cn/light/generator/: Bootstrap.java  Const.java
Light.Generator/src/main/resources/: db-es.setting  db.setting
Light.Generator/src/main/resources/templates/auto/: add.vue  controller.tpl  data.tpl  db-es.setting  dto.tpl  implInterface.tpl  implService.tpl  info.vue  list.vue  listDto.tpl  mapper.tpl  mapperXml.tpl  queryDto.tpl  repository.tpl
Light.Packet/: pom.xml
(+732 files in other folders)
